UI/AlarmCenter/AlarmControl.xaml

<!--
  Copyright 2013 
	Thomas Sadleder
	Christoph Zimprich

  This file is part of Alarm-Info-Center.

  Alarm-Info-Center is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Alarm-Info-Center is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Alarm-Info-Center. If not, see <http://www.gnu.org/licenses/>.	
-->

<UserControl x:Class="AlarmInfoCenter.UI.AlarmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Base="clr-namespace:AlarmInfoCenter.Base;assembly=Base" mc:Ignorable="d" 
             d:DesignHeight="455" d:DesignWidth="614" Background="White">
	<UserControl.Resources>
		<Base:DependencyAlarm x:Key="myAlarm" />

		<Color x:Key="FillBlue" A="255" B="255" G="189" R="150" />
		<Color x:Key="FillRed" A="255" B="92" G="92" R="255" />

		<LinearGradientBrush x:Key="LinearHorizontalBlue" StartPoint="0,0" EndPoint="1,0">
			<GradientStop Color="White" Offset="0.0" />
			<GradientStop Color="{StaticResource FillBlue}" Offset="1.0" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="LinearHorizontalRed" StartPoint="0,0" EndPoint="1,0">
			<GradientStop Color="White" Offset="0.0" />
			<GradientStop Color="{StaticResource FillRed}" Offset="1.0" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="LinearDiagonalBlue" StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="White" Offset="0.0" />
			<GradientStop Color="{StaticResource FillBlue}" Offset="1.0" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="LinearDiagonalRed" StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="White" Offset="0.0" />
			<GradientStop Color="{StaticResource FillRed}" Offset="1.0" />
		</LinearGradientBrush>

		<Style x:Key="LocationStyle" TargetType="{x:Type Label}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=UseLocationProposition}" Value="true">
					<Setter Property="Visibility" Value="Collapsed"></Setter>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=UseLocationProposition}" Value="false">
					<Setter Property="Visibility" Value="Visible"></Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="LocationPropositionStyle" TargetType="{x:Type Label}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=UseLocationProposition}" Value="true">
					<Setter Property="Visibility" Value="Visible"></Setter>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=UseLocationProposition}" Value="false">
					<Setter Property="Visibility" Value="Collapsed"></Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		
		<Style x:Key="HeaderStyle" TargetType="{x:Type Grid}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=IsFire}" Value="true">
					<Setter Property="Background" Value="{StaticResource LinearHorizontalRed}"></Setter>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=IsFire}" Value="false">
					<Setter Property="Background" Value="{StaticResource LinearHorizontalBlue}"></Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
			<Setter Property="BorderThickness" Value="4" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=IsFire}" Value="true">
					<Setter Property="BorderBrush" Value="Red"></Setter>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=IsFire}" Value="false">
					<Setter Property="BorderBrush" Value="Blue"></Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="SolidBorder" TargetType="Border">
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="CornerRadius" Value="4" />

			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=IsFire}" Value="true">
					<Setter Property="BorderBrush" Value="Red" />
					<Setter Property="Background" Value="{StaticResource LinearDiagonalRed}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=IsFire}" Value="false">
					<Setter Property="BorderBrush" Value="Blue" />
					<Setter Property="Background" Value="{StaticResource LinearDiagonalBlue}" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="AnimateStatus" TargetType="Label">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=Status}" Value="0">
					<Setter Property="Content" Value="Status: Alarmiert&#x0a;F5 drücken" />
					<Setter Property="FontWeight" Value="ExtraBold" />
					<Setter Property="Background" Value="Black" />

					<DataTrigger.EnterActions>
						<BeginStoryboard Name="AnimateStatus">
							<Storyboard>
								<DoubleAnimation 
						Storyboard.TargetProperty="Opacity"
						From="0" To="1"
						Duration="0:0:1"
						AutoReverse="True"
						RepeatBehavior="Forever" />
							</Storyboard>
						</BeginStoryboard>
					</DataTrigger.EnterActions>
				</DataTrigger>

				<DataTrigger Binding="{Binding Path=Status}" Value="1">
					<Setter Property="Content" Value="Status: Ausgerückt" />
					<Setter Property="FontWeight" Value="Normal" />
					<Setter Property="Background" Value="Transparent" />
					<DataTrigger.EnterActions>
						<StopStoryboard BeginStoryboardName="AnimateStatus" />
					</DataTrigger.EnterActions>
				</DataTrigger>
			</Style.Triggers>
		</Style>

	</UserControl.Resources>




	<UserControl.DataContext>
		<Binding Mode="OneWay" Source="{StaticResource myAlarm}"/>
	</UserControl.DataContext>

	<Border Style="{StaticResource MainBorderStyle}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="10" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition MaxHeight="40" />
				<RowDefinition />
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Border Grid.ColumnSpan="3" BorderThickness="0,0,0,2" Style="{StaticResource SolidBorder}" Margin="0,0,0,20">
				<Grid Name="HeaderGrid" Grid.ColumnSpan="3"  Style="{StaticResource HeaderStyle}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Datum:" />
					<Label Grid.Column="1" Content="{Binding Path=StartTime}" ContentStringFormat="dd.MM.yyyy" />
					<Label Content="Alarmzeit:" Grid.Row="1" />
					<Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=StartTime}" ContentStringFormat="HH:mm:ss" />
					<Label Grid.Column="2" Grid.Row="1" Name="ElapsedTimeLabel" />
					<Label Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource AnimateStatus}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" />
				</Grid>
			</Border>

			<Border Grid.Row="1" BorderThickness="0,2,2,2" Style="{StaticResource SolidBorder}">
				<ContentControl>
					<StackPanel Name="AlarmInfoPnl">
						<Label FontWeight="Bold">
							<TextBlock Text="{Binding Path=Subject}" TextWrapping="Wrap" />
						</Label>
						<Label Style="{StaticResource LocationPropositionStyle}">
							<TextBlock Text="{Binding Path=LocationProposition}" TextWrapping="Wrap" FontStyle="Italic" />
						</Label>
						<Label Style="{StaticResource LocationStyle}">
							<TextBlock Text="{Binding Path=Location}" TextWrapping="Wrap" />
						</Label>
						<Label>
							<TextBlock Text="{Binding Path=AdditionalInformation}" TextWrapping="Wrap" />
						</Label>
					</StackPanel>
				</ContentControl>
			</Border>

			<Border Name="InfoBorder" Grid.Row="3" BorderThickness="0,2,2,0" Style="{StaticResource SolidBorder}">
				<Label Name="InfoLbl">
					<TextBlock Text="{Binding Path=FurtherInformation}" TextWrapping="Wrap" />
				</Label>
			</Border>

			<Border Name="DateTimeBorder" Grid.Row="4" BorderThickness="0,2,2,0" Style="{StaticResource SolidBorder}" Margin="0, 40, 0, 0" Visibility="Collapsed">
				<Label Name="DateTimeLbl">
					Montag, 01.01.2012 - 15:34:12 Uhr
				</Label>
			</Border>

			<Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Style="{StaticResource SolidBorder}" BorderThickness="2,2,0,0" Padding="1">
				<WebBrowser Name="MapCtrl" SizeChanged="MapCtrl_SizeChanged" Focusable="False" PreviewKeyDown="MapCtrl_PreviewKeyDown" />
			</Border>
		</Grid>
	</Border>
</UserControl>
