UI/AlarmCenter/BasicAlarmControl.xaml

<!--
  Copyright 2013 
	Thomas Sadleder
	Christoph Zimprich

  This file is part of Alarm-Info-Center.

  Alarm-Info-Center is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Alarm-Info-Center is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Alarm-Info-Center. If not, see <http://www.gnu.org/licenses/>.	
-->
	
<UserControl x:Class="AlarmInfoCenter.UI.BasicAlarmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Base="clr-namespace:AlarmInfoCenter.Base;assembly=Base"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<Base:DependencyAlarm x:Key="myAlarm" />

		<Color x:Key="FillBlue" A="255" B="255" G="189" R="150" />
		<Color x:Key="FillRed" A="255" B="92" G="92" R="255" />

		<LinearGradientBrush x:Key="LinearDiagonalBlue" StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="White" Offset="0.0" />
			<GradientStop Color="{StaticResource FillBlue}" Offset="1.0" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="LinearDiagonalRed" StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="White" Offset="0.0" />
			<GradientStop Color="{StaticResource FillRed}" Offset="1.0" />
		</LinearGradientBrush>

		<Style x:Key="LocationStyle" TargetType="{x:Type Label}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=UseLocationProposition}" Value="true">
					<Setter Property="Visibility" Value="Collapsed"></Setter>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=UseLocationProposition}" Value="false">
					<Setter Property="Visibility" Value="Visible"></Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="LocationPropositionStyle" TargetType="{x:Type Label}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=UseLocationProposition}" Value="true">
					<Setter Property="Visibility" Value="Visible"></Setter>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=UseLocationProposition}" Value="false">
					<Setter Property="Visibility" Value="Collapsed"></Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
			<Setter Property="BorderThickness" Value="4" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=IsFire}" Value="true">
					<Setter Property="BorderBrush" Value="Red"></Setter>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=IsFire}" Value="false">
					<Setter Property="BorderBrush" Value="Blue"></Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="SolidBorder" TargetType="Border">
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="CornerRadius" Value="4" />

			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=IsFire}" Value="true">
					<Setter Property="BorderBrush" Value="Red" />
					<Setter Property="Background" Value="{StaticResource LinearDiagonalRed}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=IsFire}" Value="false">
					<Setter Property="BorderBrush" Value="Blue" />
					<Setter Property="Background" Value="{StaticResource LinearDiagonalBlue}" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

	</UserControl.Resources>


	<UserControl.DataContext>
		<Binding Mode="OneWay" Source="{StaticResource myAlarm}"/>
	</UserControl.DataContext>


	<Border Style="{StaticResource MainBorderStyle}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition MaxHeight="20" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Border BorderThickness="0,0,0,2" Style="{StaticResource SolidBorder}">
				<ContentControl>
					<StackPanel Name="AlarmInfoPnl">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label Name="AlarmTimeLbl" Content="{Binding Path=StartTime}" ContentStringFormat="dd.MM.yyyy, HH:mm" />
							<Label Name="CurrentTimeLbl" Grid.Column="1" HorizontalAlignment="Right">15:34</Label>
						</Grid>
						<Label FontWeight="Bold">
							<TextBlock Text="{Binding Path=Subject}" TextWrapping="Wrap" />
						</Label>
						<Label Style="{StaticResource LocationPropositionStyle}">
							<TextBlock Text="{Binding Path=LocationProposition}" TextWrapping="Wrap" FontStyle="Italic" />
						</Label>
						<Label Style="{StaticResource LocationStyle}">
							<TextBlock Text="{Binding Path=Location}" TextWrapping="Wrap" />
						</Label>
						<Label>
							<TextBlock Text="{Binding Path=AdditionalInformation}" TextWrapping="Wrap" />
						</Label>
					</StackPanel>
				</ContentControl>
			</Border>

			<!--<Border Name="DateTimeBorder" Grid.Row="2" BorderThickness="0,0,2,0" Style="{StaticResource SolidBorder}" Margin="0, 40, 0, 0" Visibility="Collapsed">
				<Label Name="DateTimeLbl">
					Montag, 01.01.2012 - 15:34:12 Uhr
				</Label>
			</Border>-->

			<Border Grid.Row="2" Style="{StaticResource SolidBorder}" BorderThickness="0,2,0,0" Padding="1">
				<WebBrowser Name="MapCtrl" SizeChanged="MapCtrl_SizeChanged" Focusable="False" />
			</Border>
		</Grid>
	</Border>
</UserControl>
