UI/MainWindow.xaml

<!--
  Copyright 2013 
	Thomas Sadleder
	Christoph Zimprich

  This file is part of Alarm-Info-Center.

  Alarm-Info-Center is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Alarm-Info-Center is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Alarm-Info-Center. If not, see <http://www.gnu.org/licenses/>.	
-->

<Window x:Class="AlarmInfoCenter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Alarm-Info-Center" Height="350" Width="525" FontFamily="Calibri" KeyDown="Window_KeyDown"
        xmlns:AIC="clr-namespace:AlarmInfoCenter.UI" Icon="Resources/aic16.ico">

	<DockPanel Name="DockCtrl">

		<StatusBar Name="StatusBar" DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="Black">
			<StatusBarItem Name="StatusItem" />
			<StatusBarItem Name="ServerConnectionStatusItem" ToolTip="Keine Verbindung zum Server vorhanden.">
				<Image Source="/AlarmInfoCenter;component/Images/noserverconnection16.ico" Stretch="None" />
			</StatusBarItem>
			<StatusBarItem Name="PrinterConnectionStatusItem" Visibility="Collapsed" ToolTip="Keine Verbindung zum Drucker vorhanden.">
				<Image Source="/AlarmInfoCenter;component/Images/noprinterconnection16.ico" Stretch="None" />
			</StatusBarItem>
			<StatusBarItem Name="InternetConnectionStatusItem" Visibility="Collapsed" ToolTip="Keine Internetverbindung vorhanden.">
				<Image Source="/AlarmInfoCenter;component/Images/nointernetconnection16.ico" Stretch="None" />
			</StatusBarItem>
			<StatusBarItem Name="SettingsStatusItem" ToolTip="Einstellungsfenster öffnen (F12)" HorizontalAlignment="Right">
				<Button Name="SettingsButton" BorderThickness="0" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="SettingsButton_Click">
					<Image Source="Images/settings_general_16.ico" Stretch="None" IsHitTestVisible="True" UseLayoutRounding="False" />
				</Button>
			</StatusBarItem>
		</StatusBar>

		<Grid>

			<AIC:InfoControl x:Name="InfoCenterCtrl" Visibility="Hidden" StatusChanged="InfoCenterCtrl_StatusChanged" />

			<Viewbox Name="NoAlarmPnl">
				<Label Name="NoAlarmLbl" Content="AIC wird gestartet ..." FontWeight="Bold" />
			</Viewbox>

			<Grid Name="AlarmGrid" Visibility="Hidden">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TabControl Name="AlarmTabCtrl" SelectionChanged="AlarmTabCtrl_SelectionChanged" ItemsPanel="{x:Null}" Padding="0,-4,0,0">

					<TabControl.ItemContainerStyle>

						<!-- Never show tab headers -->
						<Style TargetType="TabItem">
							<Setter Property="Visibility" Value="Collapsed"/>
						</Style>

						<!-- Show tab headers only if there is more than one alarm -->
						<!--<Style TargetType="{x:Type TabItem}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=Items.Count}" Value="1">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>-->
					</TabControl.ItemContainerStyle>
				</TabControl>

				<Grid Grid.Row="1" Name="MultiAlarmGrid" Visibility="Collapsed">

					<Grid.Background>
						<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
							<GradientStop Color="White" Offset="0" />
							<GradientStop Color="Yellow" Offset="1" />
						</LinearGradientBrush>
					</Grid.Background>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="85*" />
						<ColumnDefinition Width="15*" />
					</Grid.ColumnDefinitions>

					<Label Name="MultiAlarmLbl" FontWeight="Bold" />
					<Label Name="MultiAlarmPageLbl" Grid.Column="1" FontWeight="Bold" HorizontalContentAlignment="Right" />
				</Grid>

			</Grid>

			<Label Name="DemoLbl" Content="Demo-Modus" FontWeight="Bold" FontSize="24" Panel.ZIndex="999" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0.8" Visibility="Hidden" Background="#FFF7FF47" />

		</Grid>

	</DockPanel>

</Window>
