UI/PrintWindow.xaml

<!--
  Copyright 2013 
	Thomas Sadleder
	Christoph Zimprich

  This file is part of Alarm-Info-Center.

  Alarm-Info-Center is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Alarm-Info-Center is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Alarm-Info-Center. If not, see <http://www.gnu.org/licenses/>.	
-->
	
<Window x:Class="AlarmInfoCenter.UI.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alarm-Info-Center" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" FontSize="14" ShowInTaskbar="False" Topmost="True" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		
		<Image Grid.RowSpan="2" Source="/AlarmInfoCenter;component/Images/printer.png" Stretch="None" Margin="0,0,6,0" />
		<TextBlock Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,6">Einsatz wird gedruckt...</TextBlock>
		<TextBlock Name="PrinterInfo" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">Printer</TextBlock>
	</Grid>
</Window>
